ENV=production
DEBUG=True
RENDER=False
SECRET_KEY=clave-insegura
ALLOWED_HOSTS=127.0.0.1,localhost

VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_ENV=production

DB_NAME=padel_db
DB_USER=zoclark
DB_PASSWORD=no123123carlos