# === ENTORNO ===
ENV=local
DEBUG=True
RENDER=False
SECRET_KEY=clave-insegura
ALLOWED_HOSTS=127.0.0.1,localhost

# === BASE DE DATOS ===
DB_NAME=padel_db
DB_USER=zoclark
DB_PASSWORD=no123123carlos
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_PASSWORD="uHke746i&u(Bfgx"


GOOGLE_CLIENT_ID="652518948671-nmcfmppbjc7mabtk4a5ntj1qi55dtcaj.apps.googleusercontent.com"
